/*
 * archie.tcss — App-level theme overrides and composition.
 *
 * Base styling lives in each widget's DEFAULT_CSS (Textual's intended pattern).
 * This file adds:
 *   - Consistent dark-theme colour usage via Textual CSS variables
 *   - Tighter message spacing (bottom margin gaps, no border separators)
 *   : UserMessage has a permanent visible left accent bar; other blocks show it on focus
 *   - Layout overrides for the status bar and conversation
 *
 * Textual loads this via CSS_PATH on the App class and merges it with
 * DEFAULT_CSS from individual widgets (this takes higher specificity).
 */

/* --- Screen / app chrome --- */
Screen {
    background: $surface;
    overflow: hidden;
}

ProjectHeader {
    height: 3;
    padding: 1 2;
}

ProjectHeader > .project-name {
    color: $text-muted;
    text-style: bold;
}

/* --- Conversation area (dark) --- */
Conversation {
    height: 1fr;
    padding: 0;
    background: black;
}

/* --- Message blocks: tighter spacing, permanent left border on UserMessage ---
 * All blocks use bottom margin (not border-bottom) for spacing.
 * UserMessage has a permanent visible left accent bar.
 */
UserMessage {
    margin: 0 0 1 0;
    padding: 1 2;
    border-left: thick $primary;
}

AssistantMessage {
    margin: 0 0 1 0;
    padding: 0 2;
    border-left: thick transparent;
}

IterationBlock {
    margin: 0 0 1 0;
    padding: 0 2;
    border-left: thick transparent;
}

/* --- Collapsible tool block body ---
 * The body (full args + result) is hidden by default. Adding the
 * "expanded" class shows it. This keeps tool-heavy sessions clean
 * while allowing users to inspect details on demand.
 */
IterationBlock > .tool-body {
    display: none;
    height: auto;
    margin: 1 0 0 2;
}

IterationBlock > .tool-body.expanded {
    display: block;
}

ShellOutput {
    margin: 0 0 1 0;
    padding: 0 2;
    border-left: thick transparent;
}

StreamingMessage {
    margin: 0 0 1 0;
    padding: 0 2;
    border-left: thick transparent;
}

ErrorMessage {
    margin: 0 0 1 0;
    padding: 0 2;
    border-left: thick transparent;
}

/* --- Focus styling: left border "cursor bar" (UserMessage already has it permanently) --- */
AssistantMessage:focus { border-left: thick $primary; }
IterationBlock:focus { border-left: thick $primary; }
ShellOutput:focus { border-left: thick $primary; }
StreamingMessage:focus { border-left: thick $primary; }
ErrorMessage:focus { border-left: thick $primary; }

/* --- Status bar layout ---
 * Horizontal container spanning the full width, with left and right sections.
 */
StatusBar {
    height: 3;
    color: $text-muted;
    padding: 1;
}

StatusBar #status-left {
    width: 1fr;
    padding: 0;
    color: auto;
}

StatusBar #status-right {
    width: auto;
    padding: 0;
    text-align: right;
    color: auto;
}

/* --- Input styling ---
 * Edge-to-edge with subtle border, no surrounding gaps.
 */
MessageInput {
    height: 3;
    max-height: 8;
    min-height: 1;
    margin: 0;
    padding: 0 1;
    border: round $surface-lighten-2;

    & .text-area--cursor-line {
        background: $surface;
    }
}

MessageInput:focus {
    border: round $primary;
}

/* --- Footer: hotkey bar --- */
Footer {
    height: 2;
    padding: 1 0 0 0;
}

/* --- Throbber: single-line animated bar above the response --- */
Throbber {
    height: 1;
    margin: 0;
    padding: 0;
}
